<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style1.css">
    
    </style>
</head>
<body>
    <header><center>My Portfolio</center></header>
    <hr>
    <main><h2><center>Garima</center></h2>

        <a href="https://www.linkedin.com/feed/">linkedin profile</a>
        <hr>
        <section><artical><b>Career objective:<br>As a dedicated and passionate software engineering student, I aim to leverage my skills in [specific programming languages or technologies] and my experience in [relevant projects or internships] to contribute to innovative and impactful projects. I am eager to join a dynamic team where I can continue to grow my technical expertise and collaborate on cutting-edge solutions that drive business success and enhance user experiences.</b><br></artical><hr>
            Hi,<br>
            My name is Garima .I am from Bijnor ,Uttar Pradesh.I am pursuing MCA. My college name is <b><u>Ajay Kumar Garg Engineering college , Ghaziabad .</u></b> Currently, I am living in Ghaziabad. And this is my first program in Html.I am Learning HTML.
            
    </section><br>
    <hr>
    
    
    <br>
            <i>To see my Education click</i>
            <a href="Education.html"><u>Here</u></a><br>
            <i>To see my Projects click Here</i>
            <a href="Project.html"><u>Here</u></a><br>
            <i>To see my Experience click</i>
            <a href="Experience.html"><u>Here</u></a><br></main>
            <hr>
        <footer><center>Contact Number: 9548898963</center><br>
            <center>Email:garimasharma95488@gmail.com</center>
            
        </footer>
</body>
</html>